version: '3.8'

services:
  api:
    container_name: ucocamp-videos
    build:
      context: .
      target: ucocamp-videos
    ports:
      - 4001:4001
    volumes:
      - .:/usr/src/app
    depends_on:
      - mongo

  mongo:
    container_name: ucocamp-videos-database
    image: mongo
    ports:
      - 27017:27017
